VITE_SUPABASE_URL=https://gwulnjpoadduxdoxcfrl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3dWxuanBvYWRkdXhkb3hjZnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODU1OTEsImV4cCI6MjA4NDA2MTU5MX0.NPDS9QT6D2AFBD1PQ8-_oFKHItI9j1dW8zAKuup9MOA
